# vagrant-codi-2-centos65

./: INSTALL_UV_README  README.md  README.org  Vagrantfile  bootstrap-rpm.sh  homepage.html  homepage.org  homepage_frontend.html  homepage_frontend.org  homepage_uv.html  homepage_uv.org  install_frontend.sh  install_uv_components.sh
config-files/: README.org  add-dpu.sh  backend-config.mssql.properties  backend-config.mysql.properties  backend-config.properties  backend-pom.xml  dev-pom.xml  email-config.properties  email-config.properties.default  env-to-java-properties-file.sh  frontend-config.mssql.properties  frontend-config.mysql.properties  frontend-config.properties  frontend.conf  startup-site.sh  startup.sh  tomcat-setenv.sh  tomcat-users.xml  tomcat.service  unifiedviews-backend.service  unifiedviews.conf  virtuoso.ini
data/: DTA_documentstatus.ttl
data/general/: CouncilDocumentSuffix.ttl  DocumentCategory.ttl  DocumentPublicationStatus.ttl  GeographicalOrigin.ttl  InterinstitutionalCode.ttl  ProfessionalActivity.ttl  RequestType.ttl  TypeOfReply.ttl  dta_replies.ttl  subjectMatters.ttl
downloads/council-rdf-templating/: pom.xml
downloads/council-rdf-templating-new/src/main/webapp/: redirect.jsp
downloads/council-rdf-templating-new/src/main/webapp/WEB-INF/jsp/: entity_old.jsp  header.jsp
downloads/council-rdf-templating/src/main/java/biz/poolparty/eu/council/: Browser.java  Dereferencer.java  Downloader.java
downloads/council-rdf-templating/src/main/java/biz/poolparty/eu/council/utils/: StatementIndexer.java
downloads/council-rdf-templating/src/main/java/biz/poolparty/eu/council/vocabulary/: FOAF.java  POWDER.java
downloads/council-rdf-templating/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
downloads/council-rdf-templating/src/main/webapp/WEB-INF/jsp/: browse.jsp  browse_old.jsp  entity.jsp  entity_old.jsp  footer.jsp  header.jsp  relatedLinks.jsp
downloads/council-rdf-templating/src/main/webapp/resources/css/: style.css
downloads/updated-java/: DbExecutionServerImpl.java  DbScheduleImpl.java  ExecutionServer.java
