<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.poolparty.eu.council</groupId>
    <artifactId>council-rdf-templating</artifactId>
    <packaging>war</packaging>
    <version>1.0.1</version>

    <name>council-rdf-templating</name>
    
    <!-- SOURCE CODE AND DEPLOYMENT INFORMATION -->
    <repositories>
	<repository>
          <id>mvnrepository</id>
          <name>mvnrepository</name>
          <url>http://www.mvnrepository.com</url>
        </repository>
	<repository>
	  <id>clojars.org</id>
	  <url>http://clojars.org/repo</url>
	</repository>
        <!-- <repository>
            <id>pp-dev</id>
            <name>PoolParty Development</name>
            <url>https://mvn.semantic-web.at/nexus/content/groups/pp-dev/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository> -->
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.openlinksw</groupId>
            <artifactId>virtuoso7-sesame</artifactId>
            <version>2.6.10.BUILD1.12</version>
        </dependency> 
        <!-- <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame</artifactId>
            <version>2.7.10</version>
            <classifier>onejar</classifier>
        </dependency> -->
	<dependency>
	  <groupId>art.uniroma2.it.org.openrdf.sesame</groupId>
	  <artifactId>sesame-onejar</artifactId>
	  <version>2.7.10</version>
	</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>  
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>                     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	<dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
	  <version>1.0</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
